Einstiegsfunktion f�r Evaluierung:

function [ res ] = evaluate( t, pointsX, pointsY, k, x )
%evaluate evaluates function for a specific value
%   Detailed explanation goes here

    %calculates r
    r = -1;
    for i = 1 : (length(t) - 1)
        if t(i) <= x && t(i + 1) > x
            r = i;
            break;
        end
    end
    
    if r < 0
        for i = 1 : (length(t) - 1)
            if t(i) <= x && t(i + 1) >= x
                r = i;
                break;
            end
        end
    end

    res = evaluateRec(t, pointsX, pointsY, k + 1, x, r, r, k);
end



Rekursiver Aufruf f�r Evaluierung:


function [ res ] = evaluateRec(t , pointsX, pointsY, k, x, r, i, j)
%avaluateRec recursive call of evaluate
%   Detailed explanation goes here
    if j == 1
        res = [pointsX(i), pointsY(i)];
    end
    
    if j > 1
        a = (x - t(i)) / (t(i + k - j) - t(i));
        res = (1 - a) * evaluateRec(t, pointsX, pointsY, k, x, r, i - 1, j - 1) + a * evaluateRec(t, pointsX, pointsY, k, x, r, i, j - 1);
    end
end



Plotfunktion:


function [ result ] = plotFunc( t, pointsX, pointsY, k, u, stepsize, o )
%plot plots curve
%   Detailed explanation goes here
    %creates arrays for the points
    resX = [];
    resY = [];
    
    %calculates points
    for i = u:stepsize:o
        res = evaluate(t, pointsX, pointsY, k, i);
        resX = [resX, res(1)];
        resY = [resY, res(2)];
        %pos = pos + 1;
    end

    plot(resX, resY);

    result = 0;
end